<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFDAB9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:hint="이메일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.9"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="25dp"
            android:background="#FFE4E1"
            style="?android:attr/borderlessButtonStyle"
            android:text="중복확인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText8"
            android:hint="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.9"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="#FFE4E1"
            style="?android:attr/borderlessButtonStyle"
            android:text="중복확인" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText6"
        android:hint="비밀번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText7"
        android:hint="비밀번호 확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText10"
        android:hint="휴대폰번호(숫자만 입력)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="#FFE4E1"
            style="?android:attr/borderlessButtonStyle"
            android:text="취소" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="#FFE4E1"
            style="?android:attr/borderlessButtonStyle"
            android:text="가입" />
    </LinearLayout>


</LinearLayout>